{
  "name": "heliopause",
  "version": "0.0.1",
  "author": "Thorben Dittmar <roikiermedia@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "micro-dev server/",
    "start": "NODE_ENV=production micro server/"
  },
  "dependencies": {
    "micro": "^9.3.2"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
